{"schema":"1.0","details":{"displayName":"Incident Check EDI","description":"","createdTime":"2024-10-03T18:39:18.3281274Z","packageTelemetryId":"9b4a2274-a775-4680-a80d-cd9c01167baf","creator":"N/A","sourceEnvironment":""},"resources":{"8eaf2531-90c9-4e1b-bd44-6ca1617d907f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Incident check EDI"},"configurableBy":"User","hierarchy":"Root","dependsOn":["789d40ab-0b1c-4115-9085-69ce00651ada","d45c936d-bdf3-4fa8-92bb-d48be9971203","848a634b-216a-4d97-a599-db46a1d41df0","eaf4cbab-735b-488c-afb6-94156d178dcb","4ee52bc6-652b-4ebb-b204-6adfc8e14569","e9730e96-9e38-425a-9dac-789918b6b44d"]},"789d40ab-0b1c-4115-9085-69ce00651ada":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d45c936d-bdf3-4fa8-92bb-d48be9971203":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Servicenow-Prod","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["789d40ab-0b1c-4115-9085-69ce00651ada"]},"848a634b-216a-4d97-a599-db46a1d41df0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eaf4cbab-735b-488c-afb6-94156d178dcb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0"]},"4ee52bc6-652b-4ebb-b204-6adfc8e14569":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0"]},"e9730e96-9e38-425a-9dac-789918b6b44d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceNow_Prod","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3722/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["789d40ab-0b1c-4115-9085-69ce00651ada"]}}}