{"schema":"1.0","details":{"displayName":"Sending Email Notification to OpenText","description":"","createdTime":"2024-10-03T12:53:51.5786126Z","packageTelemetryId":"c96522f7-db10-4a0f-b059-8458479ddc57","creator":"N/A","sourceEnvironment":""},"resources":{"6bc122af-7210-483e-93b0-ac2c7aa99ebe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Open Text Email Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0","bcb83375-9893-4a4d-be4e-651afcc9beb0","789d40ab-0b1c-4115-9085-69ce00651ada","d45c936d-bdf3-4fa8-92bb-d48be9971203","70e2fa7f-12f4-41e3-8074-148d76f20e2d","f0cc0ce8-007c-4983-9a3d-d41f67445919","52155ea5-0765-480b-9940-61e8a2a21ac3","513ebc55-edb7-4fa4-8935-dd8c4d4bfef2","dfb25e76-da67-4117-8ea8-7033e784e44c","eaf4cbab-735b-488c-afb6-94156d178dcb","d7d7102e-b351-4483-a8c5-343afaadf73a","e7b0d3f4-8c16-47d6-8801-5fedeb74ed5b"]},"848a634b-216a-4d97-a599-db46a1d41df0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bcb83375-9893-4a4d-be4e-651afcc9beb0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sejal.j@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0"]},"789d40ab-0b1c-4115-9085-69ce00651ada":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d45c936d-bdf3-4fa8-92bb-d48be9971203":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Servicenow-Prod","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["789d40ab-0b1c-4115-9085-69ce00651ada"]},"70e2fa7f-12f4-41e3-8074-148d76f20e2d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f0cc0ce8-007c-4983-9a3d-d41f67445919":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["70e2fa7f-12f4-41e3-8074-148d76f20e2d"]},"52155ea5-0765-480b-9940-61e8a2a21ac3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"513ebc55-edb7-4fa4-8935-dd8c4d4bfef2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52155ea5-0765-480b-9940-61e8a2a21ac3"]},"dfb25e76-da67-4117-8ea8-7033e784e44c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52155ea5-0765-480b-9940-61e8a2a21ac3"]},"eaf4cbab-735b-488c-afb6-94156d178dcb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0"]},"d7d7102e-b351-4483-a8c5-343afaadf73a":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7b0d3f4-8c16-47d6-8801-5fedeb74ed5b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d7d7102e-b351-4483-a8c5-343afaadf73a"]}}}