{"schema":"1.0","details":{"displayName":"Seeburger Auto Closure of incidents","description":"","createdTime":"2024-09-10T05:28:37.1880562Z","packageTelemetryId":"2793df51-fed4-4879-84ba-9f15b24a42f7","creator":"N/A","sourceEnvironment":""},"resources":{"e8aeb0eb-379c-4acc-9359-a5f0ec2bacfc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Modified Seeburger Auto Closure of Tickets"},"configurableBy":"User","hierarchy":"Root","dependsOn":["106c7832-3e54-4cdd-89be-ae07bfb31152","dcb4e15f-e6ab-47d8-b482-e11983248f46","35963e75-15bf-4251-8659-cac4d263ce8d","13a99558-7a23-4545-bc1c-f55942490410","b56e850d-2ad7-43d7-9268-21944b3511da","ddc5a34e-6354-4e61-baf8-d58afde6e48f"]},"106c7832-3e54-4cdd-89be-ae07bfb31152":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3848/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dcb4e15f-e6ab-47d8-b482-e11983248f46":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Prod_CR","iconUri":"https://connectoricons-prod.azureedge.net/u/olshyron/aadil_plugins/1.0.1667.3502/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["106c7832-3e54-4cdd-89be-ae07bfb31152"]},"35963e75-15bf-4251-8659-cac4d263ce8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13a99558-7a23-4545-bc1c-f55942490410":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sejal.j@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d"]},"b56e850d-2ad7-43d7-9268-21944b3511da":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ddc5a34e-6354-4e61-baf8-d58afde6e48f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sejal.j@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b56e850d-2ad7-43d7-9268-21944b3511da"]}}}