{"schema":"1.0","details":{"displayName":"EDI Reminder","description":"EDI INC/SR Reminder","createdTime":"2024-10-03T15:05:00.1030833Z","packageTelemetryId":"0c8ea5ee-ca16-4734-bb15-da78ed4327a2","creator":"N/A","sourceEnvironment":"Maersk for Premium apps"},"resources":{"a3cc8b2a-1424-4829-ae2e-520ad6793e31":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EDI Reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["106c7832-3e54-4cdd-89be-ae07bfb31152","2cab8a74-31b0-4f83-aae0-e6c3ae1a14e2","35963e75-15bf-4251-8659-cac4d263ce8d","1bfdb63a-bb84-492e-bfa0-e253cbf58501","b56e850d-2ad7-43d7-9268-21944b3511da","daf4fadd-5227-4b97-9ca2-cbddd547f6e5","3f6ca7a5-ca24-4d76-9f8e-553fdbe07642","c6611a8b-f8d9-49f0-85b7-45ea427f9ca8","db133fc9-cd85-462e-9a0d-59b8334b9658"]},"106c7832-3e54-4cdd-89be-ae07bfb31152":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2cab8a74-31b0-4f83-aae0-e6c3ae1a14e2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ProdGet","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["106c7832-3e54-4cdd-89be-ae07bfb31152"]},"35963e75-15bf-4251-8659-cac4d263ce8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1bfdb63a-bb84-492e-bfa0-e253cbf58501":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d"]},"b56e850d-2ad7-43d7-9268-21944b3511da":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"daf4fadd-5227-4b97-9ca2-cbddd547f6e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b56e850d-2ad7-43d7-9268-21944b3511da"]},"3f6ca7a5-ca24-4d76-9f8e-553fdbe07642":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d"]},"c6611a8b-f8d9-49f0-85b7-45ea427f9ca8":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db133fc9-cd85-462e-9a0d-59b8334b9658":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c6611a8b-f8d9-49f0-85b7-45ea427f9ca8"]}}}