{"schema":"1.0","details":{"displayName":"EBIS QH Automation","description":"","createdTime":"2024-10-03T12:29:12.6133288Z","packageTelemetryId":"0c82c56f-6f89-414c-a9b3-c46d3cd4c857","creator":"N/A","sourceEnvironment":""},"resources":{"990cc446-ae7a-4db1-acec-8f581eba892d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BEP INT-EBIS Automate Queue Handling"},"configurableBy":"User","hierarchy":"Root","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d","13a99558-7a23-4545-bc1c-f55942490410","cb70de91-86ae-4cd3-aeba-5c0038e3829f","106c7832-3e54-4cdd-89be-ae07bfb31152","dcb4e15f-e6ab-47d8-b482-e11983248f46","c6611a8b-f8d9-49f0-85b7-45ea427f9ca8","d8401e2d-48e8-40b9-b2f2-5fc76251a84c","006604ee-0681-4959-9db2-dc8eb257d2b6"]},"35963e75-15bf-4251-8659-cac4d263ce8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13a99558-7a23-4545-bc1c-f55942490410":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sejal.j@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d"]},"cb70de91-86ae-4cd3-aeba-5c0038e3829f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sejal.j@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d"]},"106c7832-3e54-4cdd-89be-ae07bfb31152":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dcb4e15f-e6ab-47d8-b482-e11983248f46":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Prod_CR","iconUri":"https://connectoricons-prod.azureedge.net/u/olshyron/aadil_plugins/1.0.1667.3502/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["106c7832-3e54-4cdd-89be-ae07bfb31152"]},"c6611a8b-f8d9-49f0-85b7-45ea427f9ca8":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8401e2d-48e8-40b9-b2f2-5fc76251a84c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sejal.j@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c6611a8b-f8d9-49f0-85b7-45ea427f9ca8"]},"006604ee-0681-4959-9db2-dc8eb257d2b6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sejal.j@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d"]}}}