{"schema":"1.0","details":{"displayName":"EDI Mail Attachment","description":"","createdTime":"2024-10-03T18:29:17.3344754Z","packageTelemetryId":"a0baa53c-f225-46a7-ad90-6529c4a3a976","creator":"N/A","sourceEnvironment":""},"resources":{"9d9ee5c8-263d-4d75-a5bb-23f7fbf1bf26":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"EDI Mail Attachment"},"configurableBy":"User","hierarchy":"Root","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0","4ee52bc6-652b-4ebb-b204-6adfc8e14569","52155ea5-0765-480b-9940-61e8a2a21ac3","513ebc55-edb7-4fa4-8935-dd8c4d4bfef2","dfb25e76-da67-4117-8ea8-7033e784e44c","eaf4cbab-735b-488c-afb6-94156d178dcb","789d40ab-0b1c-4115-9085-69ce00651ada","d45c936d-bdf3-4fa8-92bb-d48be9971203","601674c7-446f-48af-b17e-b53eee13bd46","70e2fa7f-12f4-41e3-8074-148d76f20e2d","f0cc0ce8-007c-4983-9a3d-d41f67445919"]},"848a634b-216a-4d97-a599-db46a1d41df0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ee52bc6-652b-4ebb-b204-6adfc8e14569":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0"]},"52155ea5-0765-480b-9940-61e8a2a21ac3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"513ebc55-edb7-4fa4-8935-dd8c4d4bfef2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52155ea5-0765-480b-9940-61e8a2a21ac3"]},"dfb25e76-da67-4117-8ea8-7033e784e44c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52155ea5-0765-480b-9940-61e8a2a21ac3"]},"eaf4cbab-735b-488c-afb6-94156d178dcb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0"]},"789d40ab-0b1c-4115-9085-69ce00651ada":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d45c936d-bdf3-4fa8-92bb-d48be9971203":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Servicenow-Prod","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["789d40ab-0b1c-4115-9085-69ce00651ada"]},"601674c7-446f-48af-b17e-b53eee13bd46":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52155ea5-0765-480b-9940-61e8a2a21ac3"]},"70e2fa7f-12f4-41e3-8074-148d76f20e2d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f0cc0ce8-007c-4983-9a3d-d41f67445919":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["70e2fa7f-12f4-41e3-8074-148d76f20e2d"]}}}