{"schema":"1.0","details":{"displayName":"Seeburger Reminder","description":"Seeburger INC/SR Reminder","createdTime":"2024-10-03T15:03:46.4563024Z","packageTelemetryId":"ad2a8e8c-0d44-4f43-b94b-ac6c8b8e8276","creator":"N/A","sourceEnvironment":"A&E Prod"},"resources":{"db52ccd4-8c39-40be-a9f0-4ba776b8c2df":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Seeburger Reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["789d40ab-0b1c-4115-9085-69ce00651ada","9c524e8e-edd3-48db-87f8-e37c208e498e","848a634b-216a-4d97-a599-db46a1d41df0","13f057fc-b21f-4687-8922-aed31df3f9a5","52155ea5-0765-480b-9940-61e8a2a21ac3","64f21ac3-d9e1-438c-8d2f-642e9a4fdc68","87672544-b446-4bdd-8868-0f11016e1c96","048e5d65-3cea-4589-85cb-574334da5016"]},"789d40ab-0b1c-4115-9085-69ce00651ada":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9c524e8e-edd3-48db-87f8-e37c208e498e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1701/1.0.1701.3808/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["789d40ab-0b1c-4115-9085-69ce00651ada"]},"848a634b-216a-4d97-a599-db46a1d41df0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13f057fc-b21f-4687-8922-aed31df3f9a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0"]},"52155ea5-0765-480b-9940-61e8a2a21ac3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64f21ac3-d9e1-438c-8d2f-642e9a4fdc68":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52155ea5-0765-480b-9940-61e8a2a21ac3"]},"87672544-b446-4bdd-8868-0f11016e1c96":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"048e5d65-3cea-4589-85cb-574334da5016":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87672544-b446-4bdd-8868-0f11016e1c96"]}}}