{"schema":"1.0","details":{"displayName":"Change State of INC","description":"","createdTime":"2024-10-03T13:05:11.3448352Z","packageTelemetryId":"055a485a-d55f-40de-8c44-5140decb2932","creator":"N/A","sourceEnvironment":""},"resources":{"d88079aa-7b60-4c2f-a015-3596fc1cebb1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ASCII_Update Assigned TO"},"configurableBy":"User","hierarchy":"Root","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d","13a99558-7a23-4545-bc1c-f55942490410","106c7832-3e54-4cdd-89be-ae07bfb31152","dcb4e15f-e6ab-47d8-b482-e11983248f46"]},"35963e75-15bf-4251-8659-cac4d263ce8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13a99558-7a23-4545-bc1c-f55942490410":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sejal.j@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d"]},"106c7832-3e54-4cdd-89be-ae07bfb31152":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dcb4e15f-e6ab-47d8-b482-e11983248f46":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Prod_CR","iconUri":"https://connectoricons-prod.azureedge.net/u/olshyron/aadil_plugins/1.0.1667.3502/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["106c7832-3e54-4cdd-89be-ae07bfb31152"]}}}