{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json","manifestVersion":"devPreview","version":"1.0.5","id":"6c1a0fdb-9463-4ad1-8bea-f26bde980788","packageName":"com.microsoft.powerva.15b82bd5-51b9-658c-c1dc-49785717df5b","developer":{"name":"Automation and Enablement Team","websiteUrl":"https://go.microsoft.com/fwlink/?linkid=2138949","privacyUrl":"https://go.microsoft.com/fwlink/?linkid=2138950","termsOfUseUrl":"https://go.microsoft.com/fwlink/?linkid=2138865","mpnId":"0000000"},"name":{"short":"L\u0026S EDI Chat Bot","full":"L\u0026S EDI Chat Bot"},"description":{"short":"Built using Microsoft Copilot Studio.","full":"Help employees stay informed, productive, and connected. Create copilots and add important topics for your organization using an intuitive, graphical interface. No code required. Create your own at https://aka.ms/microsoftcopilotstudio."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#000000","bots":[{"botId":"6c1a0fdb-9463-4ad1-8bea-f26bde980788","isNotificationOnly":false,"supportsFiles":true,"scopes":["team","personal","groupchat"],"registrationInfo":{"source":"microsoftCopilotStudio","environment":"45a38ff9-8d4c-e07f-9326-50b35d3f93a0"}}],"permissions":["identity","messageTeamMembers"],"validDomains":["*.botframework.com","*.*.botframework.com","copilotstudio.microsoft.com","copilotstudio.preview.microsoft.com"],"webApplicationInfo":{"id":"6c1a0fdb-9463-4ad1-8bea-f26bde980788","resource":"https://copilotstudio.microsoft.com"},"authorization":{"permissions":{"resourceSpecific":[{"type":"Application","name":"ChatMessage.Read.Chat"},{"type":"Application","name":"ChannelMessage.Read.Group"}]}}}